# Spring Boot Server Port
server.port=8080

# Spring Boot Application name
spring.application.name=open-api-demo

#Spring Boot Application Context path
server.servlet.context-path=/open-api-demo

# Open API Configuration
openapi.title=Open API Demo
openapi.version=v1.0.0
openapi.description=Swagger UI using Open API Specification 

# default Open API endpoint Specifications
# api docs endpoint path
springdoc.api-docs.path=/v3/api-docs
# customise endpoint for Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# disable default petstore Swagger
springdoc.swagger-ui.disable-swagger-default-url=true

